{
  "name": "trainschedule",
  "version": "1.0.0",
  "description": "",
  "main": "clock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodgen92/trainschedule.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dodgen92/trainschedule/issues"
  },
  "homepage": "https://github.com/dodgen92/trainschedule#readme"
}
